<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Boids simulation">
  <meta name="keywords" content="flocking, boids, simulation, birds">

  <title>Boids</title>

  <style type="text/css" media="screen">
    :root {
      --slider-fg: #f4f4f4;
      --slider-bg: #777;
      --slider-height: 15px;
      --slider-border-radius: 5px;
      --slider-box-shadow: -350px 0px 0px 340px var(--slider-fg);
      --slider-thumb-width: 20px;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Helvetica, Verdana, Geneva, Tahoma, sans-serif;
    }

    canvas {
      background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    }

    .settings {
      position: fixed;
      right: 20px;
      top: 20px;
      padding: 12px;
      border-radius: 7px;
      background: #222;
      color: white;
    }

    .settings summary {
      cursor: pointer;
      padding: 5px;
    }

    .settings .content {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 8px;
    }

    .settings .content label {
      margin-top: 5px;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 150px;
      height: var(--slider-height);
      border-radius: var(--slider-border-radius);
      background: var(--slider-bg);
      outline: none;
      overflow: hidden;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      appearance: none;
      width: var(--slider-thumb-width);
      height: var(--slider-height);
      background: var(--slider-fg);
      border-radius: var(--slider-border-radius);
      box-shadow: var(--slider-box-shadow);
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: var(--slider-thumb-width);
      height: var(--slider-height);
      background: var(--slider-fg);
      border-radius: var(--slider-border-radius);
      box-shadow: var(--slider-box-shadow);
    }
  </style>

</head>

<body>
  <canvas></canvas>

  <details class="settings">
    <summary>Settings</summary>

    <div class="content">
      <label for="coherence">Coherence</label>
      <input id="coherence" type="range" name="coherence" min="0.001" max="0.03" step="0.001">

      <label for="separation">Separation</label>
      <input id="separation" type="range" name="separation" min="0.01" max="0.07" step="0.01">

      <label for="alignment">Alignment</label>
      <input id="alignment" type="range" name="alignment" min="0.01" max="0.3" step="0.01">

      <label for="speed">Speed</label>
      <input id="speed" type="range" name="speed" min="2" max="20">
    </div>

    <!-- <label for="mousePredator">Disturb with mouse</label>
    <input id="mousePredator" type="checkbox" checked> -->
  </details>

  <script src="boids_spatial.js" type="text/javascript"></script>
</body>

</html>